<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Rock in a Box</title>
    <!-- Adding styles for the YouTube video -->
    <style>
      .youtube-video {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        margin-bottom: 20px;
      }
h1, h2, p {
  font-family: "Open Sans", sans-serif;
}

h1 {
  color:#000000; /* Facebook blue */
  font-size: 48px;
  margin-top: 0;
  text-align: center;
  
}

p {
  color: black;
  font-weight: normal;
}


      .youtube-video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <!-- YouTube video -->
    <h1>Rock in a box</h1>
    <div class="youtube-video">
      <iframe src="video.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- End of YouTube video -->
        <div style="margin: 20px; text-align: center; font-size: 25px; color: #999">
            <p>This is a paragraph.</p>
        </div>
  </body>
</html>
